REG-NB001		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/8GB/SSD		C0-18-50-71-D2-C2		NXHVTER02L1510CD5F7600
REG-NB002		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/8GB/SSD		C0-18-50-71-D6-13		NXHVTER02L1510CD9A7600
REG-NB003		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/8GB/SSD		ะก0-18-50-AB-96-77		NXHVTEM00A229072C77600
REG-NB004		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-F1-4C		NXHVTEM00A2300BA057600
REG-NB005		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-F2-33		NXHVTEM00A2300BA477600
REG-NB006		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-F1-97		NXHVTEM00A2300B9C77600
REG-NB007		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		ะก0-18-59-AB-F0-A4		NXHVTEM00A2300BAAC7600
REG-NB008		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-71-D4-7C		NXHVTER02L1510C2D77600
REG-NB009		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-96-17		NXHVTEM00A229073677600
REG-NB010		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		ะก0-18-50-AB-96-B2		NXHVTEM00A2290739A7600
REG-NB011		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-95-EA		NXHVTEM00A229073657600
REG-NB012		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-95-DD		NXHVTEM00A2290735D7600
REG-NB013		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-AB-96-C9		NXHVTEM00A2290731B7600
REG-NB014		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-71-D3-57		NXHVTER02L1510BB697600
REG-NB015		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GBSSD		C0-18-50-71-D3-E2		NXHVTER02L1510C3417600
REG-NB016		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-71-D4-FA		NXHVTER02L1510C3077600
REG-NB017		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-71-D2-FE		NXHVTER02L1510CDC57600
REG-NB018		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-71-D2-92		NXHVTER02L1510CDA77600
REG-NB019		Aspire 3 a315-23-r54z		 Ryzen 5 3500U/16GB/SSD		C0-18-50-71-D3-30		NXHVTER02L1510CD147600
REG-NB020		Aspire A315-56		 			i5-1035G1/8G/SSD		08-8F-C3-37-44-6D 		NXHS5ER0061511AFF83400 
REG-NB021		Aspire A315-56		 			i5-1035G1/8G/SSD		08-8F-C3-37-4D-91		NXHS5ER0061511AE6B3400
REG-NB022		Aspire A515-57		 			i5 12450H/8GB/M2		40-C2-BA-E0-D2-C1		NXKN3CD00A350095FD3400
REG-NB023		"Aspire A515-57					i5 12450H/8GB/M2		40-C2-BA-DE-BF-0F		NXKN3CD00A3500966D3400
REG-NB024		"Aspire A515-57					i5 12450H/8GB/M2		40-C2-BA-E2-3A-99		NXKN3CD00A3490E36D3400
REG-NB025		"Aspire A515-57					i5 12450H/8GB/M2		40-C2-BA-E2-01-A4		NXKN3CD00A3490E4F03400
REG-NB026		"Aspire A515-57					i5 12450H/8GB/M2		40-C2-BA-E0-D3-94		NXKN3CD00A350096343400



REG-GDX001		G530U		10.*.60.101		00-1D-9A-0C-E1-B4
REG-GDX002		G530U		10.*.60.102		00-1D-9A-0C-E1-AE
REG-GDX003		G530U		10.*.60.103		00-1D-9A-0C-E1-B6
REG-GDX004		G530U		10.*.60.104		00-1D-9A-0C-E1-B5
REG-GDX005		G530U		10.*.60.105		00-1D-9A-0C-7D-A0
REG-GDX006		G530U		10.*.60.106		00-1D-9A-0C-7E-29
REG-GDX007		G530U		10.*.60.107		00-1D-9A-0C-7D-4E
REG-GDX008		G530U		10.*.60.108		00-1D-9A-0C-7E-BC
REG-GDX009		G530U		10.*.60.109		00-1D-9A-0C-E1-8C
REG-GDX010		G530U		10.*.60.110		00-1D-9A-0C-E2-36
REG-GDX011		G530U		10.*.60.111		00-1D-9A-0C-E2-28
REG-GDX012		G530U		10.*.60.112		00-1D-9A-0C-E1-8A
REG-GDX013		G530U		10.*.60.113		00-1D-9A-0C-7E-BD
REG-GDX014		G530U		10.*.60.114		00-1D-9A-0C-7D-40
REG-GDX015		G530U		10.*.60.115		00-1D-9A-0C-7E-98
REG-GDX016		G530U		10.*.60.116		00-1D-9A-0C-7E-E5
REG-GDX017		G530U		10.*.60.117		00-1D-9A-0C-E0-8B
REG-GDX018		G530U		10.*.60.118		00-1D-9A-0C-E1-FB
REG-GDX019		G530U		10.*.60.119		00-1D-9A-0C-E2-4B
REG-GDX020		G530U		10.*.60.120		00-1D-9A-0C-E1-EA
REG-GDX021		G500U		10.*.60.121		00-1D-9A-0C-17-41


REG-BR001				E73880H8N547421		3c:2a:f4:6d:ef:3d	yDb^Lk6		10.*.*.201
REG-BR002				E73880D9N757104		3c:2a:f4:98:10:4a	initpass 	10.*.*.202
REG-BR003									3c:2a:f4:98:10:2a	initpass 	10.*.*.203
REG-BR004				E73880D9N757017		3c:2a:f4:98:0f:71	initpass 	10.*.*.204
REG-BR005				E73880D9N756866		3c:2a:f4:98:11:65	J^dW4z7		10.*.*.205
REG-BR006				E73880DN757087		3c:2a:f4:98:10:1f	initpass 	10.*.*.206
REG-BR007				E73880D9N757134		3c:2a:f4:98:10:21	initpass 	10.*.*.207
REG-BR008				E73880D9N757073		3c:2a:f4:98:0f:9f	Bf^Dp6z7	10.*.*.208
REG-BR009				E73880D9N756887		3c:2a:f4:98:10:37	initpass 	10.*.*.209
REG-BR010				E73880D9N757125		3c:2a:f4:98:10:01	initpass 	10.*.*.210
REG-BR011				E73880E1N595784		b4:22:00:24:7f:fb	TH37skYN	10.*.*.211
REG-BR012				E73880E1N595793		b4:22:00:24:80:28	?Grt>4F3	10.*.*.212
REG-BR013				E73880E1N595798		b4:22:00:24:7f:e2	4>wpkS@7	10.*.*.213
REG-BR014				E73880E1N595745		b4:22:00:24:7f:bc	gG1X$YhX	10.*.*.214
REG-BR015				E73880E1N595792		b4:22:00:24:80:25	Xj>/jWh5	10.*.*.215
REG-BR016				E73880E1N595805		b4:22:00:24:7f:ce	NEi2Dxt$	10.*.*.216
REG-BR017				E73880E1N595803		b4:22:00:24:7f:dd	dVcRHs9L	10.*.*.217
REG-BR018				E73880E1N595718		b4:22:00:24:80:04	xkD9x4LJ	10.*.*.218
REG-BR019				E73880E1N595785		b4:22:00:24:7f:ef	Ef%TMjdU	10.*.*.219
REG-BR020				E73880E1N595794		b4:22:00:24:80:24	Xi/KV7ct	10.*.*.220
REG-BR021			 	E73880E1N595750		b4:22:00:24:80:09	-p%JH@$K	10.*.*.221
REG-BR022				E73880E1N595736		b4:22:00:24:7f:ac	5PfH0sE+	10.*.*.222
REG-BR023				E73880E1N595753		"b4:22:00:24:80:0b	NTk&Gj8@	10.*.*.223
REG-BR024				E73880E1N595787		b4:22:00:24:7f:ff	afE$YeMa	10.*.*.224
REG-BR025				E73880E1N595751		b4:22:00:24:80:0a	Nrs&Gj8@	10.*.*.225
REG-BR026				E73880E1N595756		b4:22:00:24:7f:b5	UNG>0x#F	10.*.*.226
REG-BR027				E73880E1N595801		b4:22:00:24:7f:e4	rjXT2W%X	10.*.*.227
REG-BR028				E73880E1N595809		b4:22:00:24:7f:f4	xnCAXC2R	10.*.*.228
